<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/mainLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bb0a1e"
            android:fontFamily="@font/nightmare"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/textSize"
            android:text="AJOYIB PRANK"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/rasmTanlang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/dark"
            android:textSize="@dimen/subtextSize"
            android:layout_centerHorizontal="true"
            android:text="RASM TANLANG"
            android:layout_below="@id/title"
            />

        <LinearLayout
            android:id="@+id/imageContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_img"
            android:layout_below="@id/rasmTanlang"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prevBtn"
                android:layout_width="@dimen/choose_img_btn"
                android:layout_height="@dimen/choose_img_btn"
                android:background="@drawable/left_click"
                android:layout_marginEnd="16dp"
                />

            <ImageView
                android:id="@+id/horror_view"
                android:background="@drawable/border"
                android:layout_width="170dp"
                android:cropToPadding="true"
                android:layout_height="match_parent"
                android:src="@drawable/horror"
                android:scaleType="centerCrop"
                />

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="@dimen/choose_img_btn"
                android:layout_height="@dimen/choose_img_btn"
                android:background="@drawable/right_click"
                android:layout_marginStart="16dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/vaqtTanlang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/dark"
            android:textSize="@dimen/subtextSize"
            android:layout_centerHorizontal="true"
            android:text="VAQTNI TANLANG"
            android:layout_below="@id/imageContent"
            android:layout_marginTop="8dp"
            />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_below="@id/vaqtTanlang"
            />

        <LinearLayout
            android:id="@+id/btnContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner1"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_above="@id/adView"
            >
            <ImageView
                android:id="@+id/settingsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@android:drawable/btn_default"
                android:fontFamily="@font/nightmare"
                android:src="@drawable/ic_settings_black_24dp"
                android:onClick="showSettings"
                android:textSize="18sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawableStart="@drawable/ic_warning_black_24dp"
                android:fontFamily="@font/nightmare"
                android:text="OGOHLANTIRISH"
                android:onClick="showInfo"
                android:background="@android:drawable/btn_default"
                android:textSize="@dimen/btn_text" />

            <Button
                android:id="@+id/playBtn"
                android:background="@android:drawable/btn_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawableEnd="@drawable/ic_play_circle_filled_black_24dp"
                android:fontFamily="@font/nightmare"
                android:textColor="#cc3300"
                android:textSize="@dimen/btn_text"
                android:text="BOSHLASH" />
        </LinearLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-2026382780923969/6606531874">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

    <TextView
        android:id="@+id/startCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/count_txt_size"
        android:text="3"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/damned"
        />

</RelativeLayout>